<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet">
<title>Learning Individual Words</title>
</head>
<body>
    <div class="content">
    <h4><a href="index.html">Home</a></h4>
<h1>LEARNING INDIVIDUAL WORDS</h1>
<h3>(LOOK, COVER, WRITE, CHECK)</h3>

<p>To help you decide which words to learn first, click on <a href="firstthi.htm"> First Things First:  How to Select the Words to Study</a></p>

<p>To learn to spell a particular word use the following drill:

    LOOK, COVER, WRITE, CHECK</p>

<p>1.   LOOK:  Look carefully at a correct version of the word, while saying it and
running a finger under it.    Do this several times, noticing every detail of the letters
and the order in which they appear.   The object is to create an accurate picture of
the word in your mind and to link that picture with the meaning and sound of the
    word.</p>

    <p>2.  COVER:  Cover the correct version or otherwise make sure you can't see it.</p> 

    <p>3.  WRITE:  Write the word yourself from memory.</p>

<p>4.  CHECK:  Uncover the correct version and compare it with the one you have just
written.   This is the vital part.   You must really study the word and fix it in your
mind.   So you must do the whole drill yourself - and then, if possible, get someone
    else to check it for you to make sure.</p>

<p>If the word is incorrect, repeat stages 1-4 several times.   If it is still not right after,
say, four attempts, leave it and come back to it again later.   You may then be
surprised to find you have remembered it better than you expected.   Even if the word
is right first time, it is wise to test it again from time to time.   Constantly getting things
right will boost your confidence and repetition is not a waste of time;  it will help with
    other words as well as that one.</p>

<p>The words that give the most difficulty are those which you have already often written
incorrectly;  you will have a wrong or confused picture of them in your mind.   Words
    which you have never written before are likely to be easier.</p>

<p>The reason for this emphasis on looking is:  First, that Sight is much our strongest
sense;  we trust it where we cannot trust our hearing.   Second, sound is only a partial
guide to English spelling and can often be both confusing and misleading.   So, if you
are helping someone with their spelling, always write words down for them to look at
rather than "spelling them out" and, especially, don't expect them to listen and identify
sounds;  a lot of people just can't do that.   Actually most of us can't do it very well and
in English there are a lot of sounds which nobody can hear;  the people who think they
can hear them are people who can already spell the word and so have a picture of it in
their minds.   Touch is important too.   Actually writing the words helps us memorise
    them.</p>


<p>The  reason for not despairing if you do not learn a spelling straight away is that the
brain often needs time to "work on" things.   It can take ages for a new spelling to
"sink in".   Children often suddenly get a whole lot of spellings right weeks after their
teachers have despaired of them.   Adults may take even longer because they often
have much to "unlearn" as well as to learn.   And anyone who is worried finds it harder
because they are thinking how stupid they are and can hardly concentrate on the
    learning.</p>

<p>A good idea is to put the words you need to learn on to cards (one each), which you
can take around and look at at odd moments, while dressing or waiting for things.  
You can also make up games to play with the cards or just use them for "spelling
bees";  get someone to say the words on your cards while you write them down.   Silly
mnemonics, ("There is a <I>bus</I> in <I>business</I>"), playing with words and finding words
within words etc. all help to lighten the load.   Try to keep it light-hearted as well as
    purposeful!   It can even be fun!</p>

<p>As I've said, the other half of learning to spell is deciding which words to study first
and how many at a time so that you don't have to "take on the whole English language
in one go"   It is vital to organise the task to make it manageable and rewarding, so
click on <a href="firstthi.htm"> First Things First:  How to
    Get Started</a> for help with that.</p>
    </div>
</body>
</html>