<HTML>
<HEAD>
<TITLE>SUSAN GREIG</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">SUSAN GREIG</H2>

<P>I am a qualified teacher with a first degree in languages and higher degrees in
educational psychology.   My studies have been particularly concerned with the written
language, especially spelling, and how people learn to read and write.

<P>I have long practical experience teaching all ages, both "normal" classes and helping
adults and children who struggle with reading and writing.

<P>These experiences, along with my studies, have convinced me that much of the
teaching of literacy is ineffective or even harmful, because the teachers have not been
adequately trained and this in turn is the effect of their trainers' misunderstanding of
both the English spelling system and how people learn to master it.    There are, of
course, also other factors involved.

<P>We used not to have the information we need to teach reading and writing effectively,
but it is available now.   I try to disseminate better understanding of these skills which
are the basis of nearly all of our education and to help shaky readers and writers to
overcome their difficulties.
</BODY>
</HTML>